﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{AB84E9A7-7DBF-E656-9E96-029BB8D00A80}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AB84E9A7-7DBF-E656-9E96-029BB8D00A80}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB84E9A7-7DBF-E656-9E96-029BB8D00A80}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB84E9A7-7DBF-E656-9E96-029BB8D00A80}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB84E9A7-7DBF-E656-9E96-029BB8D00A80}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
